

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Von der Datenquelle zur PowerPoint-Präsi in einer Anwendung</title>
    <meta name="author" content="Alexander Balko">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Die Verwendung des “officer” Pakets ist für Anwender sinnvoll, die ein Reporting erstellen möchten an dessen Ende eine PowerPoint-Präsentation steht. Gerade bei der Zusammenarbeit in mehreren Teams oder der Dokumentation bzw. Berichterstattung für Einheiten auf Leitungsebene trifft diese Art Arbeitsablauf häufig zu.
Workflow  Mein bisheriges Vorgehen in diesen Fällen war folgendermaßen:
Datenwrangling, -management und -bereinigung in R Datenanalyse und Export der Ergebnisse als .csv oder .xls in R Erstellung von Grafiken bzw.">
    <meta property="og:description" content="Die Verwendung des “officer” Pakets ist für Anwender sinnvoll, die ein Reporting erstellen möchten an dessen Ende eine PowerPoint-Präsentation steht. Gerade bei der Zusammenarbeit in mehreren Teams oder der Dokumentation bzw. Berichterstattung für Einheiten auf Leitungsebene trifft diese Art Arbeitsablauf häufig zu.
Workflow  Mein bisheriges Vorgehen in diesen Fällen war folgendermaßen:
Datenwrangling, -management und -bereinigung in R Datenanalyse und Export der Ergebnisse als .csv oder .xls in R Erstellung von Grafiken bzw.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Von der Datenquelle zur PowerPoint-Präsi in einer Anwendung">
    <meta property="og:url" content="/2018/03/verwendung-des-reporters-pakets/">
    <meta property="og:site_name" content="Alexander Balko">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alexander Balko">
    <meta name="twitter:description" content="Die Verwendung des “officer” Pakets ist für Anwender sinnvoll, die ein Reporting erstellen möchten an dessen Ende eine PowerPoint-Präsentation steht. Gerade bei der Zusammenarbeit in mehreren Teams oder der Dokumentation bzw. Berichterstattung für Einheiten auf Leitungsebene trifft diese Art Arbeitsablauf häufig zu.
Workflow  Mein bisheriges Vorgehen in diesen Fällen war folgendermaßen:
Datenwrangling, -management und -bereinigung in R Datenanalyse und Export der Ergebnisse als .csv oder .xls in R Erstellung von Grafiken bzw.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/b09a030533d7f9d4df4bec307ece70ad?s=640">
    

    
      <meta property="og:image" content="https://images.unsplash.com/photo-1520509414578-d9cbf09933a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f9823f268f24523a17ebe120a2f5690e&auto=format&fit=crop&w=500&q=60">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Alexander Balko</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/b09a030533d7f9d4df4bec307ece70ad?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/b09a030533d7f9d4df4bec307ece70ad?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alexander Balko</h4>
        
          <h5 class="sidebar-profile-bio">details matter</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xlko">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6550841/xanbono">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/alexanderbalko">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Von der Datenquelle zur PowerPoint-Präsi in einer Anwendung
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-26T00:00:00Z">
        
  March 26, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r-officer-rvg-opendata">R officer rvg OpenData</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Die Verwendung des “officer” Pakets ist für Anwender sinnvoll, die ein Reporting erstellen möchten an dessen Ende eine PowerPoint-Präsentation steht. Gerade bei der Zusammenarbeit in mehreren Teams oder der Dokumentation bzw. Berichterstattung für Einheiten auf Leitungsebene trifft diese Art Arbeitsablauf häufig zu.</p>
<div id="workflow" class="section level2">
<h2>Workflow</h2>
<!--more-->
<p>Mein bisheriges Vorgehen in diesen Fällen war folgendermaßen:</p>
<ol style="list-style-type: decimal">
<li>Datenwrangling, -management und -bereinigung in <strong>R</strong></li>
<li>Datenanalyse und Export der Ergebnisse als .csv oder .xls in <strong>R</strong></li>
<li>Erstellung von Grafiken bzw. Tabellen in Excel</li>
<li>Import der Grafiken und Tabellen in PowerPoint</li>
<li>Erstellen der PowerPoint-Präsentation</li>
</ol>
<p>Selbstverständlich kann Schritt drei auch in <strong>R</strong> erledigt werden. Dieser Workflow hat meines Erachtens einige Fallstricke.</p>
</div>
<div id="fallstricke" class="section level2">
<h2>Fallstricke</h2>
<ul>
<li>Gerade beim copy/paste von langen Zahlenkolonnen schleichen sich immer wieder Fehler ein, da Bezüge falsch kopiert oder Zeilen/Spalten übersehen werden</li>
<li>Schritt 4 und 5 können als eine Art “Blackbox” für weitere Nutzer betrachtet werden, da das Vorgehen des Autors beim Erstellen der Grafiken und Präsentation nicht dokumentiert wird</li>
<li>Daraus folgt, dass die Reproduzierbarkeit der Ergebnisse nicht gewährleistet wird</li>
</ul>
<p>Ein Paket, welches Schritt 1 bis 5 in <strong>R</strong> durchführbar macht, würde die meisten Fehler die sich aus den Fallstricken ergeben, vermeiden und ein automatisiertes Reporting erlauben. Gleichzeitig wären die Ergebnisse (je nach Verfügbarkeit der Daten) reproduzierbar und das Vorgehen des Autors dokumentiert. Das R-Paket “officer” von <a href="https://davidgohel.github.io/officer/index.html">Dave Gohel</a> bietet diese Funktion und kann über CRAN bezogen werden:</p>
<pre class="r"><code>install.packages(&#39;officer&#39;)
install.packages(&#39;rvg&#39;)
library(officer)
library(rvg)</code></pre>
<p>Vom Datenmanagement bis hin zur Erstellung der PowerPoint-Präsentation ist nun der komplette Workflow in <strong>R</strong> durchführbar. Die Umsetzung dieses Workflows soll exemplarisch anhand der Schülerdaten aus NRW gezeigt werden.</p>
</div>
<div id="datenmanagement-und--bereinigung" class="section level2">
<h2>Datenmanagement und -bereinigung</h2>
<p>Die Daten können unter folgendem Befehl geladen werden:</p>
<pre class="r"><code>schulen.nrw &lt;- read.table(&#39;https://www.schulministerium.nrw.de/docs/bp/Ministerium/Open_MSB/Open_Data/FAQ-Eckdaten/OpenData_Eckdaten.csv&#39;
                   , header=TRUE
                   , sep=&#39;;&#39;
                   , stringsAsFactors=FALSE
                   , dec=&#39;,&#39;
                   , fileEncoding= &#39;WINDOWS-1252&#39;)
str(schulen.nrw)</code></pre>
<pre><code>## &#39;data.frame&#39;:    3588 obs. of  14 variables:
##  $ JAHR                 : int  2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 ...
##  $ SCHULFORM            : int  2 2 2 2 2 2 2 2 2 2 ...
##  $ SCHULFORM_Text       : chr  &quot;Grundschule         &quot; &quot;Grundschule         &quot; &quot;Grundschule         &quot; &quot;Grundschule         &quot; ...
##  $ REGIERUNGSBEZIRK     : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ REGIERUNGSBEZIRK_Text: chr  &quot;Reg.-Bez. Düsseldorf &quot; &quot;Reg.-Bez. Düsseldorf &quot; &quot;Reg.-Bez. Düsseldorf &quot; &quot;Reg.-Bez. Düsseldorf &quot; ...
##  $ KREIS                : int  111 111 112 112 113 114 114 116 117 119 ...
##  $ KREIS_Text           : chr  &quot;Krfr. Stadt Düsseldorf          &quot; &quot;Krfr. Stadt Düsseldorf          &quot; &quot;Krfr. Stadt Duisburg            &quot; &quot;Krfr. Stadt Duisburg            &quot; ...
##  $ RECHTSFORM           : int  1 2 1 2 1 1 2 1 1 1 ...
##  $ RECHTSFORM_Text      : chr  &quot;öffentlich&quot; &quot;privat&quot; &quot;öffentlich&quot; &quot;privat&quot; ...
##  $ SCHULEN              : int  86 2 81 1 87 30 1 39 24 38 ...
##  $ SCHUELER_INNEN       : int  18771 396 17007 6 18575 7638 451 9079 5481 7032 ...
##  $ KLASSEN              : int  756 20 759 1 752 309 16 379 238 318 ...
##  $ LEHRKRAEFTE          : int  1268 49 1198 3 1228 521 28 621 374 488 ...
##  $ ERT_STUNDEN          : num  23710 933 22236 38 23066 ...</code></pre>
<p>Die Daten erfassen die Anzahl der Schüler und Schülerinnen (SuS), Klassen, Lehrkräfte und die erteilten Stunden aggregiert auf Kreisebene in NRW. Da in dieser Betrachtung nur öffentliche Schulen untersucht werden sollen, werden die privaten Schulen aus dem Datensatz entfernt. Gleichzeitig ist aus dem Listing vorher erkennbar, dass die Textvariablen des Datensatzes unnötige Umbrüche und Leerstellen enthalten, diese sollten vor der Analyse entfernt werden:</p>
<pre class="r"><code>## Die Namen der Variablen einheitlich kleingedruckt:
names(schulen.nrw) &lt;- tolower(names(schulen.nrw))
## ausschließen der Privatschulen
schulen.nrw &lt;- schulen.nrw[!(schulen.nrw$rechtsform_text %in% &#39;privat&#39;),]
## Entfernen der Variablen Rechtsform, da nun nur öffentliche Schulen im Datensatz sind
schulen.nrw &lt;- schulen.nrw[!(names(schulen.nrw) %in% c(&#39;rechtsform&#39;, &#39;rechtsform_text&#39;))]

## Erzeugen eines numerischen und eines text index um zu gewährleisten
## dass auch die richtigen Fälle am ende der bearbeitung geMacht werden
schulen.nrw$idx.chr &lt;- as.character(seq(1,nrow(schulen.nrw),1))
schulen.nrw$idx.num &lt;- seq(1,nrow(schulen.nrw),1)


## Ermitteln der Textvariablen und erstellen eines Datensatzes aus Textvariablen
schulen.text &lt;- sapply(schulen.nrw, is.character)
schulen.text &lt;- schulen.nrw[schulen.text %in% TRUE]
## entfernen von unnötigen leerstellen und Umbrüchen in den textvariablen
schulen.text &lt;- sapply(schulen.text, function(x){
  x &lt;- gsub(&quot;(?&lt;=[\\s])\\s*|^\\s+|\\s+$&quot;, &quot;&quot;,perl=TRUE, x)
  return(x)
    }
  )

schulen.text &lt;- as.data.frame(schulen.text)</code></pre>
<p>Nun müssen noch die numerischen Variablen kontrolliert werden:</p>
<pre class="r"><code>schulen.num &lt;- sapply(schulen.nrw, is.numeric)
schulen.num &lt;- schulen.nrw[schulen.num %in% TRUE]
apply(schulen.num , 2, summary)</code></pre>
<pre><code>##             jahr schulform regierungsbezirk    kreis   schulen
## Min.    2012.000   2.00000          1.00000 111.0000   1.00000
## 1st Qu. 2013.000   8.00000          1.00000 166.0000   3.00000
## Median  2014.000  14.00000          5.00000 513.0000   7.00000
## Mean    2014.015  14.53666          4.69788 514.0733  12.29505
## 3rd Qu. 2015.000  20.00000          7.00000 774.0000  12.00000
## Max.    2016.000  88.00000          9.00000 978.0000 142.00000
##         schueler_innen   klassen lehrkraefte ert_stunden idx.num
## Min.            13.000    2.0000      0.0000       43.00    1.00
## 1st Qu.       1256.250   66.7500    148.0000     2805.18  566.75
## Median        3701.000  139.0000    317.0000     5716.45 1132.50
## Mean          5205.754  206.7906    394.3883     7163.17 1132.50
## 3rd Qu.       7693.500  268.0000    521.0000     9468.25 1698.25
## Max.         39709.000 1919.0000   2806.0000    51531.00 2264.00</code></pre>
<p>Bei der Variablen “lehrkräfte” scheint es Fälle zu geben, in denen 0 Lehrkräfte tätig sind. Entweder handelt es sich um einen Fehler bei der Dateneingabe oder es sind Schulen mit einer Sonderfunktion. Wenn die Anzahl sich auf einem niedrigen Niveau bewegt, sollten solche Fälle aus dem Datensatz entfernt werden:</p>
<pre class="r"><code>## Anteil der Fälle mit 0 Lehrkräften
sum(schulen.num[schulen.num$lehrkraefte==0,]$schueler_innen)/sum(schulen.num$schueler_innen)</code></pre>
<pre><code>## [1] 1.069081e-05</code></pre>
<pre class="r"><code>## Diese Merkmalsausprägung scheint die absolute Aussnahme darzustellen,
## diese Fälle können deshalb entfernt werden
schulen.num &lt;- schulen.num[which(schulen.num$lehrkraefte &gt; 0), ]</code></pre>
<p>Der Text- und der numerische Datensatz können jetzt wieder zusammengesetzt werden. Da aus dem numerischen Datensatz Fälle entfernt wurden, sind beide Datensätze nicht mehr identisch lang. Ein Matching über die Indexvariablen in den beiden Datensätzen erlaubt jedoch eine leichtes Zusammenführen:</p>
<pre class="r"><code>dim(schulen.text)[1] == dim(schulen.num)[1]</code></pre>
<pre><code>## [1] FALSE</code></pre>
<pre class="r"><code>## Matching mittels der erstellten Indezes
schulen.text &lt;- schulen.text[(as.numeric(schulen.text$idx.chr) %in% schulen.num$idx.num), ]
dim(schulen.text)[1] == dim(schulen.num)[1]</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>## Jetzt müssen die Datensätze nur noch richtig sortiert werden
## darauf können die Datensätze einfach verbunden werden
schulen.text &lt;- schulen.text[order(as.numeric(schulen.text$idx.chr)), ]
schulen.num  &lt;- schulen.num[order(schulen.num$idx.num), ]
schulen.nrw  &lt;- as.data.frame(cbind(schulen.num, schulen.text))
## Check ob die Indezes tatsächlich identisch sind,
## falls nicht wird hier eine Fehlermeldung ausgegeben
stopifnot(as.numeric(schulen.nrw$idx.chr) == schulen.nrw$idx.num)</code></pre>
</div>
<div id="datenanalyse" class="section level2">
<h2>Datenanalyse</h2>
<p>Die Datenbereinigung nimmt oftmals wesentlich mehr Zeit in Anspruch als die eigentliche Analyse. Bei diesem Datensatz war der Aufwand überschaubar, da es sich hierbei amtliche Daten handelt, die im Vorfeld in den jeweiligen Ämtern bzw. Institutionen bearbeitet wurden.</p>
<p>Die wichtigste Frage bei OpenData-Tabellen wie diesen ist, ob relevante Informationen vorhanden sind, die für ein Reporting in Frage kommen. Die Relation von SuS zu den Lehrkräften wird als ein Indikator zur Lehrkräfteverteilung herangezogen. Beide Informationen sind in diesem Datensatz vorhanden.</p>
<pre class="r"><code>schulen.nrw$lehr.distri &lt;- schulen.nrw$schueler_innen/schulen.nrw$lehrkraefte
summary(schulen.nrw$lehr.distri)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   2.778  10.367  12.118  12.531  14.727  28.589</code></pre>
<p>Lehrkräfte in NRW haben in der betrachteten Zeitspanne durchschnittlich 12 SuS betreut. Dreiviertel der Lehrkräfte waren hierbei für 14 oder weniger SuS zuständig. Die komplette Verteilung des Betreuungsverhältnisses lässt sich hierbei am besten mit einem Histogramm visualisieren.</p>
</div>
<div id="erstellen-von-grafiken" class="section level2">
<h2>Erstellen von Grafiken</h2>
<pre class="r"><code>hist(schulen.nrw$lehr.distri
     , col=&#39;#000000&#39;
     , border=&#39;white&#39;
     , freq=FALSE
     , ylim=c(0,.15)
     , main=&#39;Lehrkräfte pro SuS in NRW&#39;
     , xlab=&#39;&#39;)
lines(density(schulen.nrw$lehr.distri)
      ,  col=&#39;darkgrey&#39;) # Glättung des Histogramms durch Gauß-Kernel</code></pre>
<p><img src="/post/2018-03-26-verwendung-des-reporters-pakets_files/figure-html/unnamed-chunk-8-1.png" width="672" /> Das Histogramm gibt einen allgemeinen Eindruck über das Betreuungsverhältnis im Beobachtungszeitraum. Es wird erkennbar, dass die meisten SuS in NRW von 10 bis 15 Lehrkräften betreut werden.</p>
<p>Einen informativeren Überblick kann die Aufteilung des Datensatzes nach Schulform liefern. Hierfür wird der Datensatz in disjunkte Partitionen unterteilt.</p>
<pre class="r"><code>schulen.nrw.schulform &lt;- split(schulen.nrw, schulen.nrw$schulform_text)
length(schulen.nrw.schulform) ## Anzahl der Partitionen/Datensätze</code></pre>
<pre><code>## [1] 13</code></pre>
<pre class="r"><code>## Plotten der Histogramme in der Konsole
##lapply(names(schulen.nrw.schulform),
##                                    function(x){
##                                    invisible(hist(schulen.nrw.schulform[[x]]$lehr.distri
##                                       , col=&#39;#000000&#39;
##                                       , border=&#39;white&#39;
##                                       , freq=FALSE
##                                       , ylim=c(0,.15)
##                                       , main=paste(x, &#39;Lehrkräfte pro SuS in NRW&#39;, sep=&#39;-&#39;)
##                                       , xlab=&#39;&#39;))
##                                    lines(density(schulen.nrw.schulform[[x]]$lehr.distri)
##                                        ,  col=&#39;darkgrey&#39;)
##                                              }
##       )</code></pre>
</div>
<div id="erstellen-der-powerpoint-prasentation" class="section level2">
<h2>Erstellen der PowerPoint-Präsentation</h2>
<p>Das <strong>officer</strong> und <strong>rvg</strong> Paket machen es nun möglich die Histogramme der verschiedenen Partitionen direkt in eine PowerPoint-Präsi zu überführen.</p>
<pre class="r"><code>## Funktion zum schreiben der Historgramme 
histo &lt;- function(x){hist(x
                          , col=&#39;#000000&#39;
                          , border=&#39;white&#39;
                          , freq=FALSE
                          , ylim=c(0,.3)
                          , xlab=NULL
                          , main=NULL
                          )
                      lines(density(x),
                            col=&#39;darkgrey&#39;)
                        }

doc &lt;- read_pptx() ## Erzeugen einer initialen PowerPoint-Folie;
                   ## verwendung eines Folienmasters ist möglich  
for(i in names(schulen.nrw.schulform) ){                                         ## Schleife für den pptx Output 
    doc &lt;- add_slide(doc, layout = &quot;Title and Content&quot;, master = &quot;Office Theme&quot;) ## Typ der PowerPointfolie festlegen
    doc &lt;- ph_with_text(doc,  paste(i, &#39;Lehrkräfte pro SuS in NRW&#39;, sep=&#39;-&#39;))    ## Folientitel erzeugen
    doc &lt;- ph_with_vg(doc                                                        ## Folientitel verwenden um Vektorgrafik zu erzeugen
               , code = histo(schulen.nrw.schulform[[i]]$lehr.distri)            ## als Abbildung wird das jeweilige historgramm
               , type = &quot;body&quot;)                                                  ## verwendet mit der vorher defniert funktion
    
}
print(doc, &#39;/home/alex/Downloads/betreuung.pptx&#39; ) ## Ausgabe der PPTX am angegebenem LOKALEM Speicherpfad</code></pre>
<pre><code>## [1] &quot;/home/alex/Downloads/betreuung.pptx&quot;</code></pre>
<p>Ohne viel Aufwand kann hiermit ein automatisiertes Reporting durchgeführt werden. Je nach Variable ist sogar eine weitere Partitionierung möglich, so dass noch differenziertere Auswertungen erfolgen können. So wäre es möglich das Betreuungsverhältnis in den jeweiligen Regierungsbezirken darzustellen. Neben der Darstellung von Grafiken lassen sich mit dem <strong>officer</strong> Paket auch die verschiedenste <a href="https://davidgohel.github.io/officer/articles/offcran/tables.html">Tabellen</a> erstellen.</p>
<p>Das wichtigste bei diesem Workflow ist m.E. jedoch, dass die beschriebenen Fallstricke, vermieden werden. Ein Im/Export in MS-Office wird obsolet, dies führt dazu, dass keine Daten, durch fälschliches kopieren, übersehen werden. Darüber hinaus wird die Blackbox beim Erstellen von PowerPoint-Präsentation aufgebrochen, da die Erzeugung der Grafiken und Tabellen nun im R-Skript dokumentiert wird. Der riesige Zeitgewinn der entsteht, da nun viel weniger Zeit für das “powerpoint-engineering” aufgewendet wird, ist ein weiterer großer Pluspunkt der das Arbeiten mit dem <strong>officer</strong> Paket attraktiv macht.</p>
<div id="addendum-zur-reproduktion" class="section level3">
<h3>Addendum zur Reproduktion:</h3>
<pre><code>## R version 3.4.4 (2018-03-15)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 16.04.4 LTS
## 
## Matrix products: default
## BLAS: /usr/lib/openblas-base/libblas.so.3
## LAPACK: /usr/lib/libopenblasp-r0.2.18.so
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] methods   stats     graphics  grDevices utils     datasets  base     
## 
## other attached packages:
## [1] gdtools_0.1.7 officer_0.2.2 rvg_0.1.8    
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.15      bookdown_0.7      digest_0.6.15    
##  [4] rprojroot_1.3-2   R.methodsS3_1.7.1 R6_2.2.2         
##  [7] backports_1.1.2   magrittr_1.5      evaluate_0.10.1  
## [10] zip_1.0.0         blogdown_0.5      stringi_1.1.6    
## [13] uuid_0.1-2        R.oo_1.21.0       R.utils_2.6.0    
## [16] xml2_1.2.0        rmarkdown_1.9     tools_3.4.4      
## [19] stringr_1.3.0     xfun_0.1          yaml_2.1.17      
## [22] compiler_3.4.4    base64enc_0.1-3   htmltools_0.3.6  
## [25] knitr_1.20</code></pre>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r-pakete/">R Pakete</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/gis-reporting-mit-r/" data-tooltip="GIS Reporting mit R">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/einleitung/" data-tooltip="Einleitung in den Blog">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/03/verwendung-des-reporters-pakets/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/03/verwendung-des-reporters-pakets/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Alexander Balko. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/gis-reporting-mit-r/" data-tooltip="GIS Reporting mit R">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/einleitung/" data-tooltip="Einleitung in den Blog">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/03/verwendung-des-reporters-pakets/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/03/verwendung-des-reporters-pakets/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F03%2Fverwendung-des-reporters-pakets%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F03%2Fverwendung-des-reporters-pakets%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/b09a030533d7f9d4df4bec307ece70ad?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alexander Balko</h4>
    
      <div id="about-card-bio">details matter</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Research fellow at the &lsquo;Insitut für Innovationsforschung und management&rsquo;
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/gis-reporting-mit-r/">
                <h3 class="media-heading">GIS Reporting mit R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Dieser Post zeigt wie man mittels R ein GIS-Reporting erstellt und kann als Ergänzung zum letzten Beitrag betrachtet werden. Geographische-Informationssysteme (GIS) werden verwendet, um räumliche Informationen zu verarbeiten und abzubilden. Ein Großteil der offenen Datensätze enthalten Ortsangaben, die sich mit GIS verknüpfen lassen, so dass die Ortsangaben kartographisch genutzt werden können. R stellt zahlreiche Pakete zu Verfügung mit den sich ein GIS umsetzen lässt.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/verwendung-des-reporters-pakets/">
                <h3 class="media-heading">Von der Datenquelle zur PowerPoint-Präsi in einer Anwendung</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Die Verwendung des “officer” Pakets ist für Anwender sinnvoll, die ein Reporting erstellen möchten an dessen Ende eine PowerPoint-Präsentation steht. Gerade bei der Zusammenarbeit in mehreren Teams oder der Dokumentation bzw. Berichterstattung für Einheiten auf Leitungsebene trifft diese Art Arbeitsablauf häufig zu.
Workflow  Mein bisheriges Vorgehen in diesen Fällen war folgendermaßen:
Datenwrangling, -management und -bereinigung in R Datenanalyse und Export der Ergebnisse als .csv oder .xls in R Erstellung von Grafiken bzw.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/einleitung/">
                <h3 class="media-heading">Einleitung in den Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Dieser Blog widmet sich den unterschiedlichsten Themen rund um den Bereich Datenanalyse. Die Blogbeiträge werden hierbei vornehmlich die Programmiersprache R nutzen, um die unterschiedlichsten Fragestellungen zu untersuchen. 
Warum R? Die Verwendung von R ergibt aus meinem CV, da es meine native Programmiersprache ist. Einige Beiträge werden auch andere Sprachen wie Python oder Julia verwenden, falls die Kompatibilität mit anderen Sprachen oder Software einen effizienteren Workflow verspricht.
Die aktuelle Debatte in der Data Science-Community, ob es eine überlegene Sprache im Bereich der Datenanalyse gibt, ist m.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/03\/verwendung-des-reporters-pakets\/';
          
            this.page.identifier = '\/2018\/03\/verwendung-des-reporters-pakets\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'datascop-de';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

